{
  "name": "medease",
  "version": "0.0.1",
  "description": "a medical assistant",
  "homepage": "https://github.com/tanmoyyysarkar/MedEase#readme",
  "bugs": {
    "url": "https://github.com/tanmoyyysarkar/MedEase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmoyyysarkar/MedEase.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "edge-tts": "^1.0.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "telegraf": "^4.16.3",
    "wavefile": "^11.0.0"
  }
}
